### ISSUE TITLE
Crash on Android Browser (Android 4.3)

### ISSUE THREAD

**Issue by kud** [MicrosoftDX/Vorlonjs#73]
Everytime I add Vorlon.js on my page, it crashes the browser.

- Galaxy Nexus
- Android 4.3
- Android Browser

**Comment by davrous** [comment]
Hi, 

 Thanks for your feedback. It crashes the mobile browser or the desktop browser on the dashboard side? Can you please describe what's in your page and share it, if possible, somewhere for review?

Thanks!

David

**Comment by kud** [comment]
It crashes the mobile browser. I have no trouble with the admin page.

I'll try to make a page if I can.

**Comment by kud** [comment]
It won't help you but a friend of mine who is on another project, another device, well a really another context, has the same problem.

**Comment by csuwildcat** [comment]
@kud after testing on both Android's old, stock webkit browser and Chrome mobile, I cannot reproduce this bug. Can you please test with the latest versions of Vorlon? We removed some code that was probably causing the issues you described.

**Comment by kud** [comment]
Yes, I'll do. Cheers ;)

**Comment by deltakosh** [comment]
up?

**Comment by kud** [comment]
Let me try tomorrow, sorry for the delay. ;) I note it in my todolist with a deadline.

**Comment by kud** [comment]
Nope, still have the bug.

```
{
    "includeSocketIO": true,
    "plugins": [
        { "id": "CONSOLE", "name": "Interactive Console", "panel": "bottom", "foldername" : "interactiveConsole"},
        { "id": "DOM", "name": "Dom Explorer", "panel": "top", "foldername" : "domExplorer" },
        { "id": "MODERNIZR", "name": "Modernizr","panel": "bottom", "foldername" : "modernizrReport" },
        { "id" : "OBJEXPLORER", "name" : "Obj. Explorer","panel": "top", "foldername" : "objectExplorer" },
        { "id" : "XHRPANEL", "name" : "XHR","panel": "top", "foldername" : "xhrPanel" }
    ]
}

info:    PLUGIN : Send Refresh clientlist to dashboard (2)[Mozilla/5.0 (Linux; U; Android 4.3; en-gb; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30] on sessionid : default socketid = 9TemTXby4TRQQh-jAAAY type=PLUGIN, session=default
info:    PLUGIN : New client (2)[Mozilla/5.0 (Linux; U; Android 4.3; en-gb; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30] on sessionid : default socketid = 9TemTXby4TRQQh-jAAAY type=PLUGIN, session=default
info:    PLUGIN : Number clients in session : 21 type=PLUGIN, session=default
info:    PLUGIN : New client (2) wait... type=PLUGIN, session=default
info:    API : GetClients nb client 3 in session default type=API, session=default
info:    PLUGIN : Delete client socket 9TemTXby4TRQQh-jAAAY for session [object Object]([object Object])  type=PLUGIN, currentClientId=99ca03fc-27a5-4dc1-b5cd-62a9cfeda43e, nbClients=2, connectedClients=[]
```

`vorlon@0.0.15-alpha5` installed.

**Comment by kud** [comment]
And if you need `adb logcat`:

```
D/TilesManager( 8123): new EGLContext from framework: 57cef170
D/GLWebViewState( 8123): Reinit shader
D/GLWebViewState( 8123): Reinit transferQueue
D/dalvikvm(  377): GC_EXPLICIT freed 2184K, 34% free 23416K/34996K, paused 3ms+11ms, total 214ms
D/LightsService(  377): Excessive delay setting light: 66ms
D/WebKit  ( 8123): ERROR:
D/WebKit  ( 8123): WebKit does not yet implement getComputedStyle for 'background'.
D/WebKit  ( 8123):
D/WebKit  ( 8123): external/webkit/Source/WebCore/css/CSSComputedStyleDeclaration.cpp(800) : void WebCore::logUnimplementedPropertyID(int)
F/libc    ( 8123): Fatal signal 11 (SIGSEGV) at 0x00000040 (code=1), thread 8148 (WebViewCoreThre)
I/DEBUG   (  123): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  123): Build fingerprint: 'google/yakju/maguro:4.3/JWR66Y/776638:user/release-keys'
I/DEBUG   (  123): Revision: '9'
I/DEBUG   (  123): pid: 8123, tid: 8148, name: WebViewCoreThre  >>> com.google.android.browser <<<
I/DEBUG   (  123): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000040
I/DEBUG   (  123):     r0 5ae3e980  r1 5daec004  r2 41862c10  r3 00000038
I/DEBUG   (  123):     r4 5ae3e950  r5 5dadd134  r6 5e98c5bc  r7 5da87100
I/DEBUG   (  123):     r8 5ad4f120  r9 00000000  sl 00000000  fp 5a913100
I/DEBUG   (  123):     ip f5861cbf  sp 5e98c588  lr 5d518f7f  pc 5d50b7ec  cpsr 800f0030
I/DEBUG   (  123):     d0  4274e05ddd6ef4fa  d1  3fdb178705425f20
I/DEBUG   (  123):     d2  41d560a1a75b1787  d3  6440927e023d6012
I/DEBUG   (  123):     d4  44501229023432f5  d5  49022c5010225102
I/DEBUG   (  123):     d6  40e0c02000000000  d7  5582869d00000000
I/DEBUG   (  123):     d8  4130000000000000  d9  41d560a1a543de3b
I/DEBUG   (  123):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  123):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  123):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  123):     d16 408f400000000000  d17 41d560a1a75b1787
I/DEBUG   (  123):     d18 4119d63c00000000  d19 4018000000000000
I/DEBUG   (  123):     d20 4059000000000000  d21 4024000000000000
I/DEBUG   (  123):     d22 0000000000000000  d23 4018000000000000
I/DEBUG   (  123):     d24 4082c00000000000  d25 0000000000000000
I/DEBUG   (  123):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  123):     d28 3ff0000000000000  d29 3ff0000000000000
I/DEBUG   (  123):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  123):     scr 30000093
I/DEBUG   (  123):
I/DEBUG   (  123): backtrace:
I/DEBUG   (  123):     #00  pc 000f77ec  /system/lib/libwebcore.so
I/DEBUG   (  123):     #01  pc 00104f7b  /system/lib/libwebcore.so
I/DEBUG   (  123):     #02  pc 00104f95  /system/lib/libwebcore.so
I/DEBUG   (  123):     #03  pc 00104fb3  /system/lib/libwebcore.so
I/DEBUG   (  123):     #04  pc 002cb437  /system/lib/libwebcore.so
I/DEBUG   (  123):     #05  pc 002cace3  /system/lib/libwebcore.so
I/DEBUG   (  123):     #06  pc 002cafdb  /system/lib/libwebcore.so
I/DEBUG   (  123):     #07  pc 000ea041  /system/lib/libwebcore.so
I/DEBUG   (  123):     #08  pc 002d0e43  /system/lib/libwebcore.so
I/DEBUG   (  123):     #09  pc 002d0f4d  /system/lib/libwebcore.so
I/DEBUG   (  123):     #10  pc 002cb01b  /system/lib/libwebcore.so
I/DEBUG   (  123):     #11  pc 000ea069  /system/lib/libwebcore.so
I/DEBUG   (  123):     #12  pc 002bc3c3  /system/lib/libwebcore.so
I/DEBUG   (  123):     #13  pc 002bc53d  /system/lib/libwebcore.so
I/DEBUG   (  123):     #14  pc 002bcd29  /system/lib/libwebcore.so
I/DEBUG   (  123):     #15  pc 0010969b  /system/lib/libwebcore.so
I/DEBUG   (  123):     #16  pc 0010b1a1  /system/lib/libwebcore.so
I/DEBUG   (  123):     #17  pc 0024a45d  /system/lib/libwebcore.so
I/DEBUG   (  123):     #18  pc 004626db  /system/lib/libwebcore.so
I/DEBUG   (  123):     #19  pc 00462ef3  /system/lib/libwebcore.so
I/DEBUG   (  123):     #20  pc 00463043  /system/lib/libwebcore.so
I/DEBUG   (  123):     #21  pc 004e35e7  /system/lib/libwebcore.so
I/DEBUG   (  123):     #22  pc 004e377b  /system/lib/libwebcore.so
I/DEBUG   (  123):     #23  pc 00000098  <unknown>
I/DEBUG   (  123):
I/DEBUG   (  123): stack:
I/DEBUG   (  123):          5e98c548  00000001
I/DEBUG   (  123):          5e98c54c  5d8250c3  /system/lib/libwebcore.so
I/DEBUG   (  123):          5e98c550  5e98c5a7
I/DEBUG   (  123):          5e98c554  00000000
I/DEBUG   (  123):          5e98c558  5e98c62c
I/DEBUG   (  123):          5e98c55c  5a966f64
I/DEBUG   (  123):          5e98c560  5e98c5f4
I/DEBUG   (  123):          5e98c564  5d6df0f1  /system/lib/libwebcore.so
I/DEBUG   (  123):          5e98c568  00000000
I/DEBUG   (  123):          5e98c56c  5e98c62c
I/DEBUG   (  123):          5e98c570  5e98c5d0
I/DEBUG   (  123):          5e98c574  5d80bdc5  /system/lib/libwebcore.so
I/DEBUG   (  123):          5e98c578  5a913100
I/DEBUG   (  123):          5e98c57c  5d4fe30d  /system/lib/libwebcore.so
I/DEBUG   (  123):          5e98c580  df0027ad
I/DEBUG   (  123):          5e98c584  00000000
I/DEBUG   (  123):     #00  5e98c588  00000000
I/DEBUG   (  123):          ........  ........
I/DEBUG   (  123):     #01  5e98c588  00000000
I/DEBUG   (  123):          5e98c58c  5ad4f120
I/DEBUG   (  123):          5e98c590  5ad4f120
I/DEBUG   (  123):          5e98c594  5d518f99  /system/lib/libwebcore.so
I/DEBUG   (  123):     #02  5e98c598  5a913100
I/DEBUG   (  123):          5e98c59c  5d518fb7  /system/lib/libwebcore.so
I/DEBUG   (  123):
I/DEBUG   (  123): memory near r0:
I/DEBUG   (  123):     5ae3e960 00000000 522d14a8 00000000 00000000
I/DEBUG   (  123):     5ae3e970 00000000 00580004 5ad4f120 593f4718
I/DEBUG   (  123):     5ae3e980 00000038 00000103 00000001 42480000
I/DEBUG   (  123):     5ae3e990 00010200 00000000 00000000 42480000
I/DEBUG   (  123):     5ae3e9a0 00010200 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3e9b0 00000300 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3e9c0 00000300 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3e9d0 00000300 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3e9e0 00000300 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3e9f0 00000000 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3ea00 00000000 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3ea10 00000000 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3ea20 00000000 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3ea30 00000000 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3ea40 00000000 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3ea50 40000300 00000000 00000300 00000000
I/DEBUG   (  123):
I/DEBUG   (  123): memory near r1:
I/DEBUG   (  123):     5daebfe4 41865158 41861f70 41862198 41863e20
I/DEBUG   (  123):     5daebff4 4184cfc0 4184cd88 4184e0c8 41863278
I/DEBUG   (  123):     5daec004 41862c10 4184cd48 41848878 41849418
I/DEBUG   (  123):     5daec014 4184bd40 41863e98 519d00a8 418c3b48
I/DEBUG   (  123):     5daec024 41848690 418bf200 418c62f0 418c69f0
I/DEBUG   (  123):     5daec034 418c4ea0 4184e3a0 418c5800 418c7538
I/DEBUG   (  123):     5daec044 418c6f60 418c13a0 418c5188 418c7570
I/DEBUG   (  123):     5daec054 418c71b0 418c4708 41864d60 418c4468
I/DEBUG   (  123):     5daec064 418c6578 418c17c8 418c7080 418c16e0
I/DEBUG   (  123):     5daec074 41848710 418c4358 418c4920 418c47a0
I/DEBUG   (  123):     5daec084 418c5948 4184e108 41865080 418c60b8
I/DEBUG   (  123):     5daec094 418c6610 418c5350 418c4cc8 418c5b60
I/DEBUG   (  123):     5daec0a4 418c6260 418c6c50 418c4f78 418c6370
I/DEBUG   (  123):     5daec0b4 418c68f8 4184baf0 418c39d8 418c4a98
I/DEBUG   (  123):     5daec0c4 418c13f0 418c45f0 4184e5f8 418c1628
I/DEBUG   (  123):     5daec0d4 418bf1c0 418c5118 418c5880 418c5470
I/DEBUG   (  123):
I/DEBUG   (  123): memory near r2:
I/DEBUG   (  123):     41862bf0 41862bfc 00000000 0e47007c 00650064
I/DEBUG   (  123):     41862c00 00610074 006c0069 00000073 0000001b
I/DEBUG   (  123):     41862c10 00000003 00000000 41862be8 41861e98
I/DEBUG   (  123):     41862c20 00000000 00000023 00000118 00000003
I/DEBUG   (  123):     41862c30 41862c3c 00000000 034eddb9 00660064
I/DEBUG   (  123):     41862c40 0000006e 0000001b 00000001 00000000
I/DEBUG   (  123):     41862c50 41862c28 41861e98 00000000 00000023
I/DEBUG   (  123):     41862c60 00000118 00000003 41862c74 00000000
I/DEBUG   (  123):     41862c70 744e2af3 00690064 64650072 0000001b
I/DEBUG   (  123):     41862c80 00000002 00000000 41862c60 41861e98
I/DEBUG   (  123):     41862c90 00000000 00000023 00000198 00000003
I/DEBUG   (  123):     41862ca0 41862cac 00000000 4194f71f 00690064
I/DEBUG   (  123):     41862cb0 3d650076 0000001b 00000335 00000000
I/DEBUG   (  123):     41862cc0 41862c98 41861e98 00000000 00000023
I/DEBUG   (  123):     41862cd0 00000098 00000002 41862ce4 00000000
I/DEBUG   (  123):     41862ce0 3f4e179e 006c0064 313d7374 0000001b
I/DEBUG   (  123):
I/DEBUG   (  123): memory near r4:
I/DEBUG   (  123):     5ae3e930 5b6cba88 5a90f4a8 00000001 00000002
I/DEBUG   (  123):     5ae3e940 00000000 00000000 00000050 0000003b
I/DEBUG   (  123):     5ae3e950 5dab5418 5dab5590 00000002 00000000
I/DEBUG   (  123):     5ae3e960 00000000 522d14a8 00000000 00000000
I/DEBUG   (  123):     5ae3e970 00000000 00580004 5ad4f120 593f4718
I/DEBUG   (  123):     5ae3e980 00000038 00000103 00000001 42480000
I/DEBUG   (  123):     5ae3e990 00010200 00000000 00000000 42480000
I/DEBUG   (  123):     5ae3e9a0 00010200 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3e9b0 00000300 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3e9c0 00000300 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3e9d0 00000300 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3e9e0 00000300 00000000 00000300 00000000
I/DEBUG   (  123):     5ae3e9f0 00000000 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3ea00 00000000 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3ea10 00000000 00000000 00000000 00000000
I/DEBUG   (  123):     5ae3ea20 00000000 00000000 00000000 00000000
I/DEBUG   (  123):
I/DEBUG   (  123): memory near r5:
I/DEBUG   (  123):     5dadd114 5dadb290 5dae7b36 5da5a270 400a1c80
I/DEBUG   (  123):     5dadd124 400a24a0 400976c8 4009bee0 4009965c
I/DEBUG   (  123):     5dadd134 00000000 00000000 00000000 402011f5
I/DEBUG   (  123):     5dadd144 40201101 401a281d 401fccd9 401f76f9
I/DEBUG   (  123):     5dadd154 400fb927 400fb919 401ea9a1 401fb374
I/DEBUG   (  123):     5dadd164 401f9d88 401f9f58 401ea9c9 401ea9b5
I/DEBUG   (  123):     5dadd174 401ea9dd 400fb885 400fb8db 401eaccc
I/DEBUG   (  123):     5dadd184 401ead24 401eadd8 401eace0 401f8b50
I/DEBUG   (  123):     5dadd194 401f8170 401eb488 401eaffc 401eb100
I/DEBUG   (  123):     5dadd1a4 401ef585 401ef705 401eb50c 401eb54c
I/DEBUG   (  123):     5dadd1b4 401eb71c 401eb714 401eb670 401eb568
I/DEBUG   (  123):     5dadd1c4 401ef7fd 401ef5d9 401e9b04 401ea19c
I/DEBUG   (  123):     5dadd1d4 401e9f24 401ea178 40215495 40789581
I/DEBUG   (  123):     5dadd1e4 40727201 401f983c 4073b641 40215668
I/DEBUG   (  123):     5dadd1f4 4078388d 4073b115 40783995 40215710
I/DEBUG   (  123):     5dadd204 40215730 4021580c 40216938 40200edd
I/DEBUG   (  123):
I/DEBUG   (  123): memory near r6:
I/DEBUG   (  123):     5e98c59c 5d518fb7 5d518fa7 5e98c5f4 5e98c604
I/DEBUG   (  123):     5e98c5ac 5d6df439 519ce888 5d716fa7 519ce888
I/DEBUG   (  123):     5e98c5bc 5ad4f120 00000000 00000000 5ac98200
I/DEBUG   (  123):     5e98c5cc 5e98c630 5e98c65c 5a913100 5e98c6b4
I/DEBUG   (  123):     5e98c5dc 5e98c6b8 5e98c6bc 5ad4f120 519cb714
I/DEBUG   (  123):     5e98c5ec 5d6dece7 5e98c630 5a913100 5e98c630
I/DEBUG   (  123):     5e98c5fc 5d6defdd 40228064 00000000 00000000
I/DEBUG   (  123):     5e98c60c 00000000 5ad4f120 00000000 519e0b68
I/DEBUG   (  123):     5e98c61c dd6ef400 5ad4f120 5d4fe045 5ad4f120
I/DEBUG   (  123):     5e98c62c 00000000 5dab5d50 5a913100 5ad4f120
I/DEBUG   (  123):     5e98c63c 5d6e4e45 52337758 00000000 5a913100
I/DEBUG   (  123):     5e98c64c 52337758 5e98c674 5d6e4f51 52337758
I/DEBUG   (  123):     5e98c65c 00000000 00000000 5e98c674 5e98c68c
I/DEBUG   (  123):     5e98c66c 5d6df01f 5ad4f120 00000000 5e98c68c
I/DEBUG   (  123):     5e98c67c 522d14a8 5ad4f120 5d4fe06d 5ad4f120
I/DEBUG   (  123):     5e98c68c 00000000 00000000 5d6d03c7 5e98c6b4
I/DEBUG   (  123):
I/DEBUG   (  123): memory near r7:
I/DEBUG   (  123):     5da870e0 fffffffc 00000000 5d51a241 5d51a25b
I/DEBUG   (  123):     5da870f0 5d4fbb91 00000000 00000000 00000000
I/DEBUG   (  123):     5da87100 5d4fb9c5 5d4fb9c5 5d4f7bdb 5d4fb9c5
I/DEBUG   (  123):     5da87110 5d4fb9c5 5d4fb9c5 5d4fb9c5 5d4fb9c5
I/DEBUG   (  123):     5da87120 5d4fb9c5 5d4fbb63 5d500033 5d500229
I/DEBUG   (  123):     5da87130 5d6e05c3 5d4fe029 5d4f7bdb 5d512999
I/DEBUG   (  123):     5da87140 5d5129c1 5d4fc1cf 5d4fee05 5d4fbb33
I/DEBUG   (  123):     5da87150 5d4fcced 5d519ed9 5d4fbb11 5d4fbec1
I/DEBUG   (  123):     5da87160 5d4fb9c9 5d6dd025 5d6ddb13 5d6dce9f
I/DEBUG   (  123):     5da87170 5d4fb9c5 5d4fb9c5 5d4fb9c5 5d4fb9c5
I/DEBUG   (  123):     5da87180 5d4fb9c5 5d4fb9c5 5d4fb9c5 5d4fb9c9
I/DEBUG   (  123):     5da87190 5d6d00d7 5d6dc2bb 5d6dbe03 5d4f7bdb
I/DEBUG   (  123):     5da871a0 5d4fb9c9 5d6cf957 5d6cfa75 5d6cfaef
I/DEBUG   (  123):     5da871b0 5d513a7b 5d514def 5d4fbce5 5d4fbc8b
I/DEBUG   (  123):     5da871c0 5d4fbb3b 5d4fc50d 5d6cffd1 5d6dde41
I/DEBUG   (  123):     5da871d0 5d4fbb57 5d6da42d 5d4fbf79 5d4fb9c5
I/DEBUG   (  123):
I/DEBUG   (  123): memory near r8:
I/DEBUG   (  123):     5ad4f100 5aa96010 5ad1d4b8 519c96e8 20066280
I/DEBUG   (  123):     5ad4f110 00690440 00000000 00000310 00000043
I/DEBUG   (  123):     5ad4f120 5da87100 5da8737c 00000007 5ae3e950
I/DEBUG   (  123):     5ad4f130 00000000 522d14a8 00000000 593f4718
I/DEBUG   (  123):     5ad4f140 00000000 005a003c 5adfb430 5adfb430
I/DEBUG   (  123):     5ad4f150 41864728 00000000 00000000 0000003b
I/DEBUG   (  123):     5ad4f160 5da8d538 00000001 00009ff4 00009ff4
I/DEBUG   (  123):     5ad4f170 59581bc8 00009ff4 00000000 00000000
I/DEBUG   (  123):     5ad4f180 00000000 00000000 592b765b 593b0a20
I/DEBUG   (  123):     5ad4f190 00000038 00000013 5ade2e18 4022802c
I/DEBUG   (  123):     5ad4f1a0 00000010 00000043 00000001 00000001
I/DEBUG   (  123):     5ad4f1b0 5aa69708 519caa90 519caac0 519cab18
I/DEBUG   (  123):     5ad4f1c0 519cac18 519cace8 5ac9ab88 5ad44d78
I/DEBUG   (  123):     5ad4f1d0 519c96e8 20066280 00690440 00000000
I/DEBUG   (  123):     5ad4f1e0 0000030c 0000001b 5dac1400 5ad4daf4
I/DEBUG   (  123):     5ad4f1f0 00000000 00000000 00000018 0000001b
I/DEBUG   (  123):
I/DEBUG   (  123): memory near fp:
I/DEBUG   (  123):     5a9130e0 51000300 00000000 51000300 00000000
I/DEBUG   (  123):     5a9130f0 00000300 00000000 41000300 0000004b
I/DEBUG   (  123):     5a913100 5dab6298 00000002 519cc7e8 00000001
I/DEBUG   (  123):     5a913110 00000000 5e980000 00000000 5ad4f120
I/DEBUG   (  123):     5a913120 05ddd6ef 0000014e 00000000 5ae3e950
I/DEBUG   (  123):     5a913130 00000000 00000000 00000000 401e0000
I/DEBUG   (  123):     5a913140 00000048 00000093 5dc89a30 00000001
I/DEBUG   (  123):     5a913150 00000004 000002bc 66666666 3ff66666
I/DEBUG   (  123):     5a913160 9999999a 3fd99999 000dbba0 0001d4c0
I/DEBUG   (  123):     5a913170 761a966b 00000011 5b1ae410 5b1ae410
I/DEBUG   (  123):     5a913180 5b1ae490 5b1ae17c 5b1ae410 5b1ae410
I/DEBUG   (  123):     5a913190 5b1ae490 5b1ae17c 5b1ae170 00000008
I/DEBUG   (  123):     5a9131a0 001e8480 00000000 00000014 00650000
I/DEBUG   (  123):     5a9131b0 5dc87468 00740075 761a966b 00000011
I/DEBUG   (  123):     5a9131c0 00000000 5a913150 519e0858 00200020
I/DEBUG   (  123):     5a9131d0 00200020 0000008b 5da8d890 00000001
I/DEBUG   (  123):
I/DEBUG   (  123): memory near sp:
I/DEBUG   (  123):     5e98c568 00000000 5e98c62c 5e98c5d0 5d80bdc5
I/DEBUG   (  123):     5e98c578 5a913100 5d4fe30d df0027ad 00000000
I/DEBUG   (  123):     5e98c588 00000000 5ad4f120 5ad4f120 5d518f99
I/DEBUG   (  123):     5e98c598 5a913100 5d518fb7 5d518fa7 5e98c5f4
I/DEBUG   (  123):     5e98c5a8 5e98c604 5d6df439 519ce888 5d716fa7
I/DEBUG   (  123):     5e98c5b8 519ce888 5ad4f120 00000000 00000000
I/DEBUG   (  123):     5e98c5c8 5ac98200 5e98c630 5e98c65c 5a913100
I/DEBUG   (  123):     5e98c5d8 5e98c6b4 5e98c6b8 5e98c6bc 5ad4f120
I/DEBUG   (  123):     5e98c5e8 519cb714 5d6dece7 5e98c630 5a913100
I/DEBUG   (  123):     5e98c5f8 5e98c630 5d6defdd 40228064 00000000
I/DEBUG   (  123):     5e98c608 00000000 00000000 5ad4f120 00000000
I/DEBUG   (  123):     5e98c618 519e0b68 dd6ef400 5ad4f120 5d4fe045
I/DEBUG   (  123):     5e98c628 5ad4f120 00000000 5dab5d50 5a913100
I/DEBUG   (  123):     5e98c638 5ad4f120 5d6e4e45 52337758 00000000
I/DEBUG   (  123):     5e98c648 5a913100 52337758 5e98c674 5d6e4f51
I/DEBUG   (  123):     5e98c658 52337758 00000000 00000000 5e98c674
I/DEBUG   (  123):
I/DEBUG   (  123): code around pc:
I/DEBUG   (  123):     5d50b7cc e8bdb02a b13081f0 b1206a00 f0807e40
I/DEBUG   (  123):     5d50b7dc f3c10120 47701040 680a6803 d0094293
I/DEBUG   (  123):     5d50b7ec 68916898 d0014288 47702000 68d368d8
I/DEBUG   (  123):     5d50b7fc d1f94298 47702001 460cb570 f7f44605
I/DEBUG   (  123):     5d50b80c 4606fef6 f7f44620 4286fef2 7a28d10b
I/DEBUG   (  123):     5d50b81c f0007a23 f0030103 1a890203 0c00f1d1
I/DEBUG   (  123):     5d50b82c 0001eb5c 2000bd70 0000bd70 4605b538
I/DEBUG   (  123):     5d50b83c 6a034c0c b97b447c c02cf8df 100cf854
I/DEBUG   (  123):     5d50b84c fc1bf7f0 4809b930 46285821 4038e8bd
I/DEBUG   (  123):     5d50b85c bc13f7f0 bd382001 4618681a 10d8f8d2
I/DEBUG   (  123):     5d50b86c bd384788 005d18f0 ffffe6d0 ffffe6d4
I/DEBUG   (  123):     5d50b87c 4604b538 4d326a43 447d07da e058d500
I/DEBUG   (  123):     5d50b88c 58694930 fbf9f7f0 d1522800 5829482e
I/DEBUG   (  123):     5d50b89c f7f04620 2800fbf2 4a2cd14b 58a94620
I/DEBUG   (  123):     5d50b8ac fbebf7f0 d1442800 c0a4f8df f8554620
I/DEBUG   (  123):     5d50b8bc f7f0100c 2800fbe2 f8dfd13b 4620e098
I/DEBUG   (  123):
I/DEBUG   (  123): code around lr:
I/DEBUG   (  123):     5d518f5c bd106022 0056e1a6 f7e3b538 4d07fd41
I/DEBUG   (  123):     5d518f6c 4604447d 2400b908 4b05e005 f7fb58e9
I/DEBUG   (  123):     5d518f7c 2800ffb8 4620d0f7 bf00bd38 005c41c4
I/DEBUG   (  123):     5d518f8c ffffe8b8 4604b510 ffe6f7ff 6bc0b120
I/DEBUG   (  123):     5d518f9c 42511b02 0002eb51 b538bd10 460c4605
I/DEBUG   (  123):     5d518fac f919f7e5 f7ff4628 b308ffed b1f86a28
I/DEBUG   (  123):     5d518fbc f8d36803 478810d0 6820b1d0 46206902
I/DEBUG   (  123):     5d518fcc b1a84790 ff4ef7e2 6b4168a3 d10f428b
I/DEBUG   (  123):     5d518fdc b9687c60 4628e008 ffbef7ff f7fdb108
I/DEBUG   (  123):     5d518fec 2301fa61 bd387463 206af8b4 d0f22a00
I/DEBUG   (  123):     5d518ffc 0000bd38 4604b510 fa24f7fc 447b4b04
I/DEBUG   (  123):     5d51900c 7020f503 0208f103 46206060 bd106022
I/DEBUG   (  123):     5d51901c 00567e6a 4605b5f8 460f203c f7db4616
I/DEBUG   (  123):     5d51902c 4632e8e2 46044639 ffe4f7ff 447b4b05
I/DEBUG   (  123):     5d51903c 7020f503 0208f103 46286060 602c6022
I/DEBUG   (  123):     5d51904c bf00bdf8 0056e34a 4605b5f8 460f2044
I/BootReceiver(  377): Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
W/ActivityManager(  377):   Force finishing activity com.google.android.browser/com.android.browser.BrowserActivity
I/WindowState(  377): WIN DEATH: Window{42800478 u0 com.google.android.browser/com.android.browser.BrowserActivity}
I/ActivityManager(  377): Process com.google.android.browser (pid 8123) has died.
D/Zygote  (  126): Process 8123 terminated by signal (11)
```

**Comment by deltakosh** [comment]
can you try with the repomversion?

**Comment by kud** [comment]
It's not the same version? https://github.com/MicrosoftDX/Vorlonjs/blob/master/package.json#L3

**Comment by deltakosh** [comment]
No I did not push latest fix

**Comment by kud** [comment]
So `$ npm install MicrosoftDX/Vorlonjs`?

**Comment by deltakosh** [comment]
No git pull this repo:) or wait 1h. I'll update npm version

**Comment by kud** [comment]
I wait for it so. Thank you @deltakosh  ;)
